{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "autoprefixer": "10.4.14",
    "framer-motion": "^10.12.4",
    "intl-segmenter-polyfill": "^0.4.4",
    "next": "13.3.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "satori": "^0.7.2",
    "tailwindcss": "3.3.1"
  }
}
